{
  "name": "linkit-smart-7688-webui",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production webpack --config ./webpack.config.js",
    "watch": "NODE_ENV=dev webpack-dev-server --port 8081 --colors --inline --hot --config ./webpack.config.js"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "babel-core": "^5.8.22",
    "babel-eslint": "^3.0.1",
    "babel-jest": "^5.0.1",
    "babel-loader": "^5.3.2",
    "barrels": "^1.4.0",
    "connect-livereload": "~0.3.2",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.5.0",
    "eslint": "1.4.3",
    "eslint-config-defaults": "6.0.0",
    "eslint-plugin-react": "3.3.2",
    "i18n": "^0.5.0",
    "i18n-webpack-plugin": "^0.2.7",
    "i18next": "^1.7.10",
    "jest-cli": "^0.4.0",
    "mocha": "^2.2.4",
    "nightwatch": "^0.6.6",
    "node-debug": "^0.1.0",
    "nodemon": "^1.3.7",
    "parallelshell": "^1.1.1",
    "pre-commit": "Mediatek-Cloud/pre-commit",
    "react-hot-loader": "^2.0.0-alpha-2",
    "selenium-webdriver": "^2.45.1",
    "tiny-lr": "0.0.5",
    "webpack": "1.10.1",
    "webpack-dev-server": "1.11.0"
  },
  "author": "iamblue",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "css-loader": "^0.16.0",
    "file-loader": "^0.8.4",
    "flux": "^2.1.1",
    "json-loader": "^0.5.2",
    "keymirror": "^0.1.1",
    "material-ui": "^0.11.0",
    "object-assign": "^4.0.1",
    "radium": "0.13.0",
    "react": "0.13.3",
    "react-bootstrap": "^0.24.5",
    "react-dropzone": "2.1.0",
    "react-tap-event-plugin": "0.1.7",
    "style-loader": "^0.12.3",
    "superagent": "^1.3.0",
    "url-loader": "^0.5.6"
  }
}
